{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", 
    "functions/getLinks.js", 
    "functions/getOneLink.js", 
    "functions/utils/sendQuery.js", 
    "functions/utils/formattedResponse.js", 
    "functions/utils/linkQueries.js",
    "pages/api/login.js",
    "pages/api/logout.js",
    "pages/api/signup.js",
    "pages/api/user.js",
  ],
  "exclude": [
    "node_modules"
  ]
}
